# android-clean-architecture-boilerplate

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arundhati/androidcleanarchitectureboilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arundhati/androidcleanarchitectureboilerplate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/app/base/: AppLifecycleHandler.kt  AppSocketLifeCycleManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClick.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingAdapter.kt  BaseSocketActivity.kt  BaseSocketFragment.kt  BaseSocketViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt  DaggerBaseDialogFragment.kt  DaggerBaseFragment.kt  LoadingViewHolder.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/app/di/: ActivityScoped.kt  AppActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/app/extensions/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/app/rx/: SchedulersFacade.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/base/: AppLifecycleHandler.kt  AppSocketLifeCycleManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClick.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingAdapter.kt  BaseSocketActivity.kt  BaseSocketFragment.kt  BaseSocketViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt  DaggerBaseDialogFragment.kt  DaggerBaseFragment.kt  LoadingViewHolder.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/di/: ActivityScoped.kt  AppActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/extensions/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/rx/: SchedulersFacade.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arundhati/androidcleanarchitectureboilerplate/: ExampleUnitTest.kt
app/src/test/java/com/arundhati/androidcleanarchitectureboilerplate/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arundhati/androidcleanarchitectureboilerplate/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/arundhati/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/data/repo/: ApiRepoImpl.kt  CachedRepoImpl.kt  SocketRepoImpl.kt
data/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/data/service/: ApiService.kt  CacheService.kt  SocketService.kt
data/src/main/java/com/arundhati/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/arundhati/data/repo/: ApiRepoImpl.kt  CachedRepoImpl.kt  SocketRepoImpl.kt
data/src/main/java/com/arundhati/data/service/: ApiService.kt  CacheService.kt  SocketService.kt
data/src/test/java/com/arundhati/androidcleanarchitectureboilerplate/data/: ExampleUnitTest.java
data/src/test/java/com/arundhati/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/arundhati/androidcleanarchitectureboilerplate/device/: ExampleInstrumentedTest.java
device/src/androidTest/java/com/arundhati/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/device/di/: DeviceModule.kt
device/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/device/repo/: DeviceRepoImpl.kt
device/src/main/java/com/arundhati/device/di/: DeviceModule.kt
device/src/main/java/com/arundhati/device/repo/: DeviceRepoImpl.kt
device/src/test/java/com/arundhati/androidcleanarchitectureboilerplate/device/: ExampleUnitTest.java
device/src/test/java/com/arundhati/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/domain/base/rx/: SchedulerProvider.kt
domain/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/domain/base/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
domain/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/domain/repo/: ApiRepo.kt  CacheRepo.kt  DeviceRepo.kt  SocketRepo.kt
domain/src/main/java/com/arundhati/androidcleanarchitectureboilerplate/domain/socketio/: CONNECT.kt  EMIT.kt  EmitType.kt  ISocket.kt  ON.kt  Payload.kt  SocketAuthCallback.kt  SocketStatus.kt
domain/src/main/java/com/arundhati/domain/base/rx/: SchedulerProvider.kt
domain/src/main/java/com/arundhati/domain/base/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
domain/src/main/java/com/arundhati/domain/base/usecases/: CompletableUseCase.kt  CompletableUseCaseWithParams.kt  FlowableUseCase.kt  FlowableUseCaseWithParams.kt  MaybeUseCase.kt  MaybeUseCaseWithParams.kt  ObservableUseCase.kt  ObservableUseCaseWithParams.kt  SingleUseCase.kt  SingleUseCaseWithParams.kt  UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/com/arundhati/domain/repo/: ApiRepo.kt  CacheRepo.kt  DeviceRepo.kt  SocketRepo.kt
domain/src/main/java/com/arundhati/domain/socketio/: CONNECT.kt  EMIT.kt  EmitType.kt  ISocket.kt  ON.kt  Payload.kt  SocketAuthCallback.kt  SocketStatus.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
